server.port=9095
spring.datasource.url = jdbc:mysql://localhost:3306/ashwani
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hibernateShowSql=false    
